# Logging settings
# See https://docs.rs/env_logger/ for more information
#
# Used in all examples
RUST_LOG=info

# A telegram bot token
#
# Used in all examples
CARAPAX_TOKEN=YOUR-BOT-TOKEN-HERE

# Proxy:
#
# * http://\[user:password\]@host:port
# * https://\[user:password\]@host:port
# * socks4://userid@host:port
# * socks5://\[user:password\]@host:port
#
# Used in all examples
# CARAPAX_PROXY='socks5://user:password@host:port'

# Updates will be denied for all except given username
# Specify a username without @
#
# Used in access example
CARAPAX_ACCESS_USERNAME=username

# A rate-limit strategy:
#
# * direct - limit all updates
# * all_users - limit updates per user ID for all users
# * all_chats - limit updates per chat ID for all chats
# * list - limit updates for specific chat id or user id
#
# Used in ratelimit example
CARAPAX_RATE_LIMIT_STRATEGY=list

# User ID to limit (available for list strategy only)
# Specify an integer user id or username string (without @)
#
# Used in ratelimit example
CARAPAX_RATE_LIMIT_USER_ID=userid

# Chat ID to limit (available for list strategy only)
# Specify an integer chat id or chat username string (without @)
#
# Used in ratelimit example
CARAPAX_RATE_LIMIT_CHAT_ID=chatid

# Period between session GC calls (seconds)
#
# Used in session example
CARAPAX_SESSION_GC_PERIOD=60

# How long session lives (seconds)
#
# Used in session example
CARAPAX_SESSION_LIFETIME=86400
